.main {
  padding: 1.5em;

  & > header {
    display: grid;
    grid-template: 1fr auto / auto 1fr;
    grid-template-areas: 
      'keyword keyword'
      'button filter'
    ;
    gap: 1em;
    
    & .search-keyword {
      grid-area: keyword;
      background: #EEE;
      padding: 0.5em 1em;

      & > input {
        background: #FFF;
        border: none;
        outline: none;
        border-bottom: 0.35rem solid #000; 
        width: 100%;
        height: 100%;
        padding: 0.5em 1em;
        font-size: 1rem;
        font-weight: bold;
        color: #000;
      }
    }

    & .main-button {
      font-weight: 700;
      font-size: 1.25rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0;
      background: #FFEA11;
      padding: 0.2em 1em;
    }

    & > h2 {
      background: #EEE;
      padding: 1em 1.5em;
      margin: 0;
      font-size: 1rem;
    }
  }

  & > section {
    &.filter-on::before {
      position: fixed;
      content: '';
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
    }

    & .main-list {
      & .list-card {
        padding: 2rem 0.5rem;
  
        & > p {
          font-size: 1.125rem;
          font-weight: 500;
          color: #888;
  
          &:nth-child(3) > span {
            font-weight: 600;
            color: #252525;
          }
        }
  
        & > p:nth-child(3),
        & > p:last-child {
          margin: 0;
          padding: 0;
        }
      }
    }

    & .filter {
      position: fixed;
      top: 40%;
      bottom: 0;
      right: 0;
      left: 0;

      padding: 2.5em;
      background: #EEE;
      align-self: start;
      display: flex;
      flex-direction: column;
      gap: 1.5em;

      &::before {
        position: absolute;
        content: '';
        background: #AAA;
        top: 4%;
        right: 0;
        left: 0;
        height: 3px;
        width: 18%;
        margin: 0 auto;
        border-radius: 1rem;
      }

      &-category {
        display: flex;
        flex-direction: column;
        gap: 1em;

        display: grid;
        grid-template: repeat(2, auto) / repeat(2, 1fr);
        place-items: start start;

        & > h4 {
          grid-column: 1/3;
          margin: 0;
          font-size: 1rem;
          font-weight: 500;
        }

        & > label {
          padding-left: 2em;
          font-size: 0.8rem;
          position: relative;
          display: flex;
          align-items: center;
          
          & > input {
            appearance: none;
          }
          
          & > input::before {
            content: '';
            position: absolute;
            background: #FFF;
            width: 0.6rem;
            height: 0.6rem;
            top: 0;
            bottom: 0;
            left: 0;
            translate: 30% -10%;
            border: 1px solid #AAA;
            padding: 0.5rem;
          }

          & > input:checked::before {
            content: 'X';
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: inherit;
            font-size: 1rem;
            font-weight: 700;
            border-color: #444;
            color: #444;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 700px) {
  .main {
    & > header {
      display: grid;
      grid-template-columns: 60% 10% 1fr;
      grid-template-rows: unset;
      grid-template-areas: 
        'keyword button filter'
      ;
    }

    & > section {
      &.filter-on::before {
        position: fixed;
        content: '';
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
      }
  
      & .main-list {
        & .list-card {
          padding: 2rem 0.5rem;
    
          & > p {
            font-size: 1.125rem;
            font-weight: 500;
            color: #888;
    
            &:nth-child(3) > span {
              font-weight: 600;
              color: #252525;
            }
          }
    
          & > p:nth-child(3),
          & > p:last-child {
            margin: 0;
            padding: 0;
          }
        }
      }
  
      & .filter {
        top: 0;
        left: 65%;
  
        &::before {
          position: static;
          content: unset;
        }
  
        &-category {
          display: flex;
          flex-direction: column;
          gap: 1em;
  
          & > h4 {
            font-size: 1.5rem;
          }
  
          & > label {
            font-size: 1rem;
            
            & > input::before {
              width: 1rem;
              height: 1rem;
              translate: 50% 10%;
            }
  
            & > input:checked::before {
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .main {
    padding: 3rem 5rem;
  
    & > header {
      display: grid;
      grid-template-columns: 60% 8% 1fr;
      gap: 2em;
  
      & .search-keyword {
        background: #EEE;
        padding: 1rem 2.25rem;
        
        & > input {
          font-size: 1.25rem;
        }
      }
  
      & .main-button {
        font-size: 2rem;
      }
  
      & > h2 {
        font-size: 1.25rem;
        margin: 0;
        display: flex;
        align-items: center;
      }
    }
    
    & > section {
      display: grid;
      grid-template-columns: 60% 8% 1fr;
      gap: 2em;
      margin-top: 0.5em;
      
      & .main-list {
        grid-column: 1/2;
    
        & .list-card {
          padding: 2.25rem;
    
          & > p {
            font-size: 1.125rem;
            font-weight: 500;
            color: #888;
    
            &:nth-child(3) > span {
              font-weight: 600;
              color: #252525;
            }
          }
    
          & > p:nth-child(3),
          & > p:last-child {
            margin: 0;
            padding: 0;
          }
        }
      }
    
      & .filter {
        grid-column: 3/4;
        position: relative;
        top: unset;
        left: unset;
        gap: 2.25em;
  
        &-category {
          & > h4 {
            font-weight: 400;
          }
  
          & > label {
            font-size: 1.2rem;
            
            & > input::before {
              translate: 90% 10%;
              border: 2px solid #AAA;
            }
  
            & > input:checked::before {
              font-size: 1rem;
            }
          }
          
        }
      }
    }
  }
}